# sharepay-merchant-service

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/sharepay/merchant/: SharepayMerchantServiceApplication.java
src/main/java/com/sharepay/merchant/controller/: AppController.java  AuthController.java  HealthController.java  MeController.java  PaymentLinkController.java  PublicPaymentLinkController.java
src/main/java/com/sharepay/merchant/dto/: ApiResponse.java
src/main/java/com/sharepay/merchant/dto/request/app/: CreateAppRequest.java
src/main/java/com/sharepay/merchant/dto/request/auth/: LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  RequestPasswordResetRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java  VerifyResetOtpRequest.java
src/main/java/com/sharepay/merchant/dto/request/paymentlink/: CreatePaymentLinkRequest.java
src/main/java/com/sharepay/merchant/dto/request/user/: UpdateMeRequest.java
src/main/java/com/sharepay/merchant/dto/response/: AppResponse.java  AuthResponse.java  MeResponse.java  PaymentLinkPublicResponse.java  PaymentLinkResponse.java
src/main/java/com/sharepay/merchant/entity/: ApiKey.java  App.java  AuthProvider.java  PaymentLink.java  PaymentMethod.java  RefreshToken.java  Transaction.java  User.java  Wallet.java
src/main/java/com/sharepay/merchant/entity/enums/: ApiKeyStatus.java  ApiKeyType.java  AppEnvironment.java  AppStatus.java  AuthProvider.java
src/main/java/com/sharepay/merchant/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/sharepay/merchant/repository/: ApiKeyRepository.java  AppRepository.java  PaymentLinkRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/sharepay/merchant/security/: AppUserDetailsService.java  JwtAuthDetails.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/sharepay/merchant/service/: ApiKeyService.java  AppService.java  AuthService.java  MailService.java  PaymentLinkService.java  PaymentLinkTokenService.java  PublicPaymentLinkService.java  RefreshTokenService.java
src/main/java/com/sharepay/merchant/web/: MerchantController.java
src/main/resources/: application.yaml
src/test/java/com/sharepay/merchant/: SharepayMerchantServiceApplicationTests.java
